DEPLOYER_PRIVATE_KEY=
TRUSTGATE_PRIVATE_KEY=
TRUSTGATE_WALLET_ADDRESS=
SELLER_WALLET_ADDRESS=
ESCROW_CONTRACT_ADDRESS=
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_SEPOLIA_RPC=https://sepolia.base.org
X402_FACILITATOR_URL=https://www.x402.org/facilitator
PINION_NETWORK=base-sepolia
OPENAI_API_KEY=
OPENROUTER_API_KEY=
PORT=4021
WS_PORT=4022
